<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Google Maps</title>
    <script src="http://maps.google.com/maps?file=api&amp;sensor=false&amp;key=AIzaSyBAnvblkrR43StYUxbkhDpRJayMdzw8bvg" type="text/javascript"></script>
    <script src="http://econym.org.uk/gmap/eshapes.js" type="text/javascript"></script>
  </head>
  <body>

 <div id="infopage" style="width: 100%; height: 800px;">


<table id="content" style="position:relative; width: 100%; height: 100%;">
<tr height=50><td>
<table><tr><td><img src='flycatcher.png' height=50 /></td><td> <h1>Flycatcher</h1></td></tr></table>



</tr><tr>
<td>
<div id="info" style="position:relative; top:0;  height: 10%;">
<font size=5> <b>London, England</b></font>
</div>
</td>
</tr><tr>

<td style="position:relative; top:0; width: 66%; height: 100%;">


<div id="iframes" style="position:relative; top:0;  height: 100%;">
<iframe src="https://en.wikipedia.org/wiki/London" style="position:relative; width: 100%; height: 50%;"></iframe><iframe src="http://wikitravel.org/en/London" style="position:relative; width: 100%; height: 50%;"></iframe>
</div>

</td>

<td style="position:relative; width: 33%;height: 100px;">

<div id="pics" style="overflow:scroll; position:relative;height:100%;max-height: 100%;">
<img src="https://farm3.staticflickr.com/2893/33514589244_dc193c842d.jpg" style="position:relative; width: 100%" /><img src="https://farm3.staticflickr.com/2936/34356726565_9ec0d9cc9e.jpg" style="position:relative; width: 100%" /><img src="https://farm5.staticflickr.com/4171/34357030835_c887a080d2.jpg" style="position:relative; width: 100%" /><img src="https://farm5.staticflickr.com/4185/33545984833_2bd014c329.jpg" style="position:relative; width: 100%" /><img src="https://farm5.staticflickr.com/4190/33514580874_f8cd77a7ac.jpg" style="position:relative; width: 100%" /><img src="https://farm3.staticflickr.com/2900/34315347296_6f4428f8c2.jpg" style="position:relative; width: 100%" /><img src="https://farm5.staticflickr.com/4156/33545668973_a09aba81e6.jpg" style="position:relative; width: 100%" /><img src="https://farm5.staticflickr.com/4193/33514255244_3c2f824449.jpg" style="position:relative; width: 100%" /><img src="https://farm3.staticflickr.com/2872/33545576253_0e4c5aae20.jpg" style="position:relative; width: 100%" /><img src="https://farm3.staticflickr.com/2876/33545566533_9721241c4f.jpg" style="position:relative; width: 100%" />
</div>
</td>

</td>
 </tr>
</table>


</div>


  </body>

</html>

