<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Google Maps</title>
    <script src="http://maps.google.com/maps?file=api&amp;sensor=false&amp;key=AIzaSyBAnvblkrR43StYUxbkhDpRJayMdzw8bvg" type="text/javascript"></script>
    <script src="http://econym.org.uk/gmap/eshapes.js" type="text/javascript"></script>
  </head>
  <body>

<table><tr><td><img src='flycatcher.png' height=50/></td><td> <h1>Flycatcher  </h1></tr></table>

<table><tr>
<td>    <div id="map" style="width: 800px; height: 800px;"></div> </td>
<td>    <div id="info" style="width: 800px; height: 800px;">
<h2>London, England</h2>
<h4>51.5333333333423, -0.20833333333209225</h4>

<iframe src="https://en.wikipedia.org/wiki/London" width=800 height=344></iframe><iframe src="http://wikitravel.org/en/London" width=800 height=344></iframe>
</td>

<td>


<div id="" style="overflow:scroll; height:800px; width:200px">
<img src="https://farm3.staticflickr.com/2880/34354747865_a8029731a8.jpg" width=200 /><img src="https://farm5.staticflickr.com/4181/34313626956_12e851291c.jpg" width=200 /><img src="https://farm5.staticflickr.com/4189/34313626096_7b49e785dd.jpg" width=200 /><img src="https://farm5.staticflickr.com/4166/34196267632_cb4971e054.jpg" width=200 /><img src="https://farm3.staticflickr.com/2894/33543797523_689554563d.jpg" width=200 /><img src="https://farm3.staticflickr.com/2817/34223672981_62fffc9489.jpg" width=200 /><img src="https://farm3.staticflickr.com/2878/33512253174_147d52b589.jpg" width=200 /><img src="https://farm3.staticflickr.com/2848/34312770176_4cac4bda65.jpg" width=200 /><img src="https://farm3.staticflickr.com/2890/34223130411_afbc384d67.jpg" width=200 /><img src="https://farm3.staticflickr.com/2813/34312769436_1dfd22fc7d.jpg" width=200 />
</div>
</td>
 </tr>
</div>
</table>


    <noscript><b>JavaScript must be enabled in order for you to use Google Maps.</b> 
      However, it seems JavaScript is either disabled or not supported by your browser. 
      To view Google Maps, enable JavaScript by changing your browser options, and then 
      try again.
    </noscript>
 

    <script type="text/javascript">
    //<![CDATA[
    
    if (GBrowserIsCompatible()) {

var center=new GLatLng(51.126989, 0.671135);
var myLatLngMax = new GLatLng(51.5333333333423, -0.20833333333209225);
var myLatLng0 = new GLatLng(52.02579003823261, 0.671135);
var myLatLng90 = new GLatLng(51.118266519856476, 2.0994055376130434);
var myLatLng180 = new GLatLng(50.22804897722379, 0.6711350000000001);
var myLatLng270 = new GLatLng(51.118266519856476, -0.7571355376130433);

var map = new GMap2(document.getElementById("map"));
map.addMapType(G_SATELLITE_MAP);
map.addControl(new GSmallMapControl());
map.addControl(new GMapTypeControl());
map.setCenter(center, 8);
map.setMapType(G_SATELLITE_MAP);


var icon, marker
icon = new GIcon();
icon.image = "markerI.png";
marker = new GMarker(myLatLngMax, icon);



        var html = "Some HTML content";
        GEvent.addListener(marker, 'click', function(){
            marker.openInfoWindowHtml(html);
        });


map.addOverlay(marker);

icon.image = "aircraft.png";
marker = new GMarker(center, icon);
map.addOverlay(marker);




    var bounds = map.getBounds();
    var minor_axis = google.maps.geometry.spherical.computeDistanceBetween(myLatLng0,myLatLng180)/2;
    var major_axis = google.maps.geometry.spherical.computeDistanceBetween(myLatLng90,myLatLng270)/2;
    var ellipse = google.maps.Polygon.Ellipse(center,major_axis,minor_axis,0,"#fc3d21",2,1);
      map.addOverlay(ellipse);

}
    
    </script>

  </body>

</html>

